version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:6.0.1
    hostname: zookeeper
    container_name: zookeeper
    networks: 
      - cknet
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-enterprise-kafka:6.0.1
    hostname: broker
    container_name: broker
    networks: 
      - cknet
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1

  clickhouse-1:
    image: yandex/clickhouse-server:20.3
    container_name: clickhouse-1
    hostname: clickhouse-1
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
      nproc:
        soft: 131072
        hard: 131072
    volumes:
      - ./data/clickhouse-database-1:/var/lib/clickhouse
      - ./conf/config.xml:/etc/clickhouse-server/config.xml
      - ./conf/users.xml:/etc/clickhouse-server/users.xml
      - ./conf/metrika.xml:/etc/clickhouse-server/config.d/metrika.xml
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    depends_on:
      - broker
    networks:
      - cknet
    ports:
      - 8123:8123
      - 9000:9000

  clickhouse-2:
    image: yandex/clickhouse-server:20.3
    container_name: clickhouse-2
    hostname: clickhouse-2
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
      nproc:
        soft: 131072
        hard: 131072
    volumes:
      - ./data/clickhouse-database-2:/var/lib/clickhouse
      - ./conf/config.xml:/etc/clickhouse-server/config.xml
      - ./conf/users.xml:/etc/clickhouse-server/users.xml
      - ./conf/metrika.xml:/etc/clickhouse-server/config.d/metrika.xml
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    depends_on:
      - broker
    networks:
      - cknet

  clickhouse-3:
    image: yandex/clickhouse-server:20.3
    container_name: clickhouse-3
    hostname: clickhouse-3
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
      nproc:
        soft: 131072
        hard: 131072
    volumes:
      - ./data/clickhouse-database-3:/var/lib/clickhouse
      - ./conf/config.xml:/etc/clickhouse-server/config.xml
      - ./conf/users.xml:/etc/clickhouse-server/users.xml
      - ./conf/metrika.xml:/etc/clickhouse-server/config.d/metrika.xml
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    depends_on:
      - broker
    networks:
      - cknet

  clickhouse-4:
    image: yandex/clickhouse-server:20.3
    container_name: clickhouse-4
    hostname: clickhouse-4
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
      nproc:
        soft: 131072
        hard: 131072
    volumes:
      - ./data/clickhouse-database-4:/var/lib/clickhouse
      - ./conf/config.xml:/etc/clickhouse-server/config.xml
      - ./conf/users.xml:/etc/clickhouse-server/users.xml
      - ./conf/metrika.xml:/etc/clickhouse-server/config.d/metrika.xml
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    depends_on:
      - broker
    networks:
      - cknet

networks:
  cknet:
    name: cknet
    driver: bridge
