version: '3'
services:
  clickhouse:
    image: yandex/clickhouse-server:20.3
    container_name: clickhouse
    hostname: clickhouse
    network_mode: "host"
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
      nproc:
        soft: 131072
        hard: 131072
    volumes:
      - ~/service/clickhouse/database:/var/lib/clickhouse
      - ~/service/clickhouse/config.xml:/etc/clickhouse-server/config.xml
      - ~/service/clickhouse/users.xml:/etc/clickhouse-server/users.xml
      - ~/service/clickhouse/metrika.xml:/etc/clickhouse-server/config.d/metrika.xml
      - ~/service/clickhouse/macros.xml:/etc/clickhouse-server/config.d/macros.xml
    ports:
      - 8123:8123
      - 9000:9000
